PORT = 4000
NODE_ENV =  DEVELOPMENT
NODE_PRO = PRODUCTION
FRONTEND_URL = "http://localhost:3000"
DB_LOCAL_URI = mongodb://localhost:27017/booksaleonline
DB_URI = mongodb+srv://booksaleonline:11042001@booksaleonline.6zrcsgx.mongodb.net/booksaleonline?retryWrites=true&w=majority

JWT_SECRET = NGUYENNHATTAMMEOMEONAYMAITHUOCVEANH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

STRIPE_SECRET_KEY = sk_test_51M9OPBLFcHXDK4bRlTpWg1NRBMBxpmpgvbBKkvzGkGXtXCUbqgbSlcCiwr6xteeP0EV8IVtMxnP0vgttjtNyLqiq00XkqJIeRA
STRIPE_API_KEY = pk_test_51M9OPBLFcHXDK4bRk0odNfWEQklGfxCouX4wxESURIUKuIcneVtNjNowW42A33HvyoZpoyz6fvzuMVHhmBiH9gr600bHAR0qoQ

# Of meow meow
# CLOUDINARY_CLOUD_NAME = df1pg5ipj
# CLOUDINARY_API_KEY = 662812626293187
# CLOUDINARY_API_SECRET = l1OfV1QLsAGsRXRArCjfIrC9oYg

CLOUDINARY_CLOUD_NAME = dxet3jwkm
CLOUDINARY_API_KEY = 127511577635933
CLOUDINARY_API_SECRET = FDfz2qWxiLBb4DQvt6DKQVMBEUQ

# Of Meow Meow
# SMTP_HOST = smtp.mailtrap.io
# SMTP_PORT = 2525
# SMTP_EMAIL = 2238c2b3d422eb
# SMTP_PASSWORD = 5d4b4f4793689c

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 147369bce8d997
SMTP_PASSWORD = 1eda145c2e309b
SMTP_FROM_EMAIL = noreply@booksaleonline.com 
SMTP_FROM_NAME = booksaleonline